<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="9D54E2D5-ED76-8040-140C-4DAC979FD00A" name="ASSIGNFORCE_DEV" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="2AF7C0D1-20AA-709D-AB21-53CA5E2E6453" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CF396FBD-9407-C0E9-8305-4CF217D3E440" name="BATCH" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AF7C0D1-20AA-709D-AB21-53CA5E2E6453" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A329CA38-2BC6-9490-B550-0556C5375193" name="BATCH_SKILL_JT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AF7C0D1-20AA-709D-AB21-53CA5E2E6453" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="70FFE9EB-E559-E4E8-E62F-1F7DB0AF11F5" name="BATCH_STATUS_LOOKUP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AF7C0D1-20AA-709D-AB21-53CA5E2E6453" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CA062E9C-B20F-DAE0-B1B9-C931D3F9599A" name="BUILDING" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AF7C0D1-20AA-709D-AB21-53CA5E2E6453" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A6C1845E-8563-9228-CA8E-D15E8F7DD3AB" name="CERTIFICATIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AF7C0D1-20AA-709D-AB21-53CA5E2E6453" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6CDB2BD0-8B40-B00D-A5BB-834E592A7F50" name="CURRICULUM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AF7C0D1-20AA-709D-AB21-53CA5E2E6453" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="22E7DBEF-11A2-6FCA-C4DC-ABBF7BA751D9" name="CURRICULUM_SKILL_JT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AF7C0D1-20AA-709D-AB21-53CA5E2E6453" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F7BC3049-5A41-2AFF-0FBA-6EAA4716C9DB" name="LOCATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AF7C0D1-20AA-709D-AB21-53CA5E2E6453" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C3854F2A-1284-E9EB-5646-AF31BCF1CA52" name="ROOM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AF7C0D1-20AA-709D-AB21-53CA5E2E6453" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6FCCE86A-40DC-B10E-FA6D-604A059D527B" name="ROOM_UNAVAILABILITY_JT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AF7C0D1-20AA-709D-AB21-53CA5E2E6453" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4C92539A-50CC-4946-C565-B0EFA293B1E0" name="SETTINGS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AF7C0D1-20AA-709D-AB21-53CA5E2E6453" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9E82FF21-CC93-06CE-CF8C-48E51AF74D34" name="SKILL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AF7C0D1-20AA-709D-AB21-53CA5E2E6453" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8ADC0EA6-6B6B-5436-9A3C-AB67CB814E75" name="TRAINER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AF7C0D1-20AA-709D-AB21-53CA5E2E6453" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="72DBF5CE-93B9-0487-E0A8-CFAF878B266E" name="TRAINER_SKILL_JT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AF7C0D1-20AA-709D-AB21-53CA5E2E6453" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="717A6D4D-F074-9234-9ECA-42C2EEB51262" name="TRAINER_UNAVAILABILITY_JT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AF7C0D1-20AA-709D-AB21-53CA5E2E6453" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8450F4DF-D191-6D23-6F3B-062B2FFB8533" name="UNAVAILABILITY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AF7C0D1-20AA-709D-AB21-53CA5E2E6453" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="580039D3-E9E5-EFFE-FCBE-275634B54F05" name="FKJ42ILRWIOKWMX6DF5QR6AP0QG" seqName="seg_0" containerID="717A6D4D-F074-9234-9ECA-42C2EEB51262" refContainerID="8ADC0EA6-6B6B-5436-9A3C-AB67CB814E75" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2AF7C0D1-20AA-709D-AB21-53CA5E2E6453" propertySourceId="8ADC0EA6-6B6B-5436-9A3C-AB67CB814E75" propertyTargetId="717A6D4D-F074-9234-9ECA-42C2EEB51262"/>
   <object objectType="FKIndexAssociation" objectID="5268ED58-511A-BC94-4A35-4CCCB0A9F630" name="FK2BLXGRHY55FMH69JQCG7612HH" seqName="seg_0" containerID="CF396FBD-9407-C0E9-8305-4CF217D3E440" refContainerID="6CDB2BD0-8B40-B00D-A5BB-834E592A7F50" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2AF7C0D1-20AA-709D-AB21-53CA5E2E6453" propertySourceId="6CDB2BD0-8B40-B00D-A5BB-834E592A7F50" propertyTargetId="CF396FBD-9407-C0E9-8305-4CF217D3E440"/>
   <object objectType="FKIndexAssociation" objectID="00EBFA44-4450-E145-CE50-306B8C7CC57A" name="FK2Q007ANBITG7AG02HM1JWMWRS" seqName="seg_0" containerID="72DBF5CE-93B9-0487-E0A8-CFAF878B266E" refContainerID="8ADC0EA6-6B6B-5436-9A3C-AB67CB814E75" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2AF7C0D1-20AA-709D-AB21-53CA5E2E6453" propertySourceId="8ADC0EA6-6B6B-5436-9A3C-AB67CB814E75" propertyTargetId="72DBF5CE-93B9-0487-E0A8-CFAF878B266E"/>
   <object objectType="FKIndexAssociation" objectID="EE19E8E9-0A8B-4273-D6CE-FFE271E16742" name="FK30NYWIM1DMCS7QB6D5NDC5ASL" seqName="seg_0" containerID="CF396FBD-9407-C0E9-8305-4CF217D3E440" refContainerID="C3854F2A-1284-E9EB-5646-AF31BCF1CA52" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2AF7C0D1-20AA-709D-AB21-53CA5E2E6453" propertySourceId="C3854F2A-1284-E9EB-5646-AF31BCF1CA52" propertyTargetId="CF396FBD-9407-C0E9-8305-4CF217D3E440"/>
   <object objectType="FKIndexAssociation" objectID="D1E36D0B-7787-C6B5-0A50-5D3DC6AB867B" name="FK41V2K1F6EAC50TCWBR2KFAGPT" seqName="seg_0" containerID="717A6D4D-F074-9234-9ECA-42C2EEB51262" refContainerID="8450F4DF-D191-6D23-6F3B-062B2FFB8533" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2AF7C0D1-20AA-709D-AB21-53CA5E2E6453" propertySourceId="8450F4DF-D191-6D23-6F3B-062B2FFB8533" propertyTargetId="717A6D4D-F074-9234-9ECA-42C2EEB51262"/>
   <object objectType="FKIndexAssociation" objectID="CAFCEA89-4125-D9E7-96F8-62F5B4C2890E" name="FK6WUMUNDPQXB03W6WTFUGIFPN2" seqName="seg_0" containerID="CF396FBD-9407-C0E9-8305-4CF217D3E440" refContainerID="70FFE9EB-E559-E4E8-E62F-1F7DB0AF11F5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2AF7C0D1-20AA-709D-AB21-53CA5E2E6453" propertySourceId="70FFE9EB-E559-E4E8-E62F-1F7DB0AF11F5" propertyTargetId="CF396FBD-9407-C0E9-8305-4CF217D3E440"/>
   <object objectType="FKIndexAssociation" objectID="4816A631-1D9D-8966-1149-D68E4E8767FE" name="FKAYYT8WAD8PDXNPOXPEJMF31NJ" seqName="seg_0" containerID="A6C1845E-8563-9228-CA8E-D15E8F7DD3AB" refContainerID="8ADC0EA6-6B6B-5436-9A3C-AB67CB814E75" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2AF7C0D1-20AA-709D-AB21-53CA5E2E6453" propertySourceId="8ADC0EA6-6B6B-5436-9A3C-AB67CB814E75" propertyTargetId="A6C1845E-8563-9228-CA8E-D15E8F7DD3AB"/>
   <object objectType="FKIndexAssociation" objectID="F8236BE5-EDCB-42D4-AF38-052737275D7C" name="FKCQ2XHQ2P89S92IAYSU2UK2HEF" seqName="seg_0" containerID="A329CA38-2BC6-9490-B550-0556C5375193" refContainerID="CF396FBD-9407-C0E9-8305-4CF217D3E440" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2AF7C0D1-20AA-709D-AB21-53CA5E2E6453" propertySourceId="CF396FBD-9407-C0E9-8305-4CF217D3E440" propertyTargetId="A329CA38-2BC6-9490-B550-0556C5375193"/>
   <object objectType="FKIndexAssociation" objectID="1814A8F3-09D0-EA0A-5F19-A68EB4BDCB76" name="FKE3UF25NUWJ8OO3UO3V1H2GJ7H" seqName="seg_0" containerID="6FCCE86A-40DC-B10E-FA6D-604A059D527B" refContainerID="8450F4DF-D191-6D23-6F3B-062B2FFB8533" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2AF7C0D1-20AA-709D-AB21-53CA5E2E6453" propertySourceId="8450F4DF-D191-6D23-6F3B-062B2FFB8533" propertyTargetId="6FCCE86A-40DC-B10E-FA6D-604A059D527B"/>
   <object objectType="FKIndexAssociation" objectID="22D034DA-71DE-911F-6531-0C5A41EE382D" name="FKGUGPGUW2QNJ7YPH6TY2WA4DAJ" seqName="seg_0" containerID="A329CA38-2BC6-9490-B550-0556C5375193" refContainerID="9E82FF21-CC93-06CE-CF8C-48E51AF74D34" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2AF7C0D1-20AA-709D-AB21-53CA5E2E6453" propertySourceId="9E82FF21-CC93-06CE-CF8C-48E51AF74D34" propertyTargetId="A329CA38-2BC6-9490-B550-0556C5375193"/>
   <object objectType="FKIndexAssociation" objectID="6EFF909C-2CF6-8FEA-9F85-90554E72ECC2" name="FKH0G7DPOOWIMDP9GV3QED1IBTQ" seqName="seg_0" containerID="22E7DBEF-11A2-6FCA-C4DC-ABBF7BA751D9" refContainerID="9E82FF21-CC93-06CE-CF8C-48E51AF74D34" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2AF7C0D1-20AA-709D-AB21-53CA5E2E6453" propertySourceId="9E82FF21-CC93-06CE-CF8C-48E51AF74D34" propertyTargetId="22E7DBEF-11A2-6FCA-C4DC-ABBF7BA751D9"/>
   <object objectType="FKIndexAssociation" objectID="798A0681-54AC-DFFE-56CE-82390EF6A2B9" name="FKHMU075MGCXRHU0WQIHNQRE964" seqName="seg_0" containerID="72DBF5CE-93B9-0487-E0A8-CFAF878B266E" refContainerID="9E82FF21-CC93-06CE-CF8C-48E51AF74D34" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2AF7C0D1-20AA-709D-AB21-53CA5E2E6453" propertySourceId="9E82FF21-CC93-06CE-CF8C-48E51AF74D34" propertyTargetId="72DBF5CE-93B9-0487-E0A8-CFAF878B266E"/>
   <object objectType="FKIndexAssociation" objectID="713B93E4-00A0-C243-A12E-C6FD2866F745" name="FKJIMHB6MT5DRGWL18A7DOWBSNF" seqName="seg_0" containerID="6FCCE86A-40DC-B10E-FA6D-604A059D527B" refContainerID="C3854F2A-1284-E9EB-5646-AF31BCF1CA52" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2AF7C0D1-20AA-709D-AB21-53CA5E2E6453" propertySourceId="C3854F2A-1284-E9EB-5646-AF31BCF1CA52" propertyTargetId="6FCCE86A-40DC-B10E-FA6D-604A059D527B"/>
   <object objectType="FKIndexAssociation" objectID="70166624-665F-6B1B-9F79-709E03A961BA" name="FKJWDYLBPH8W46YQ1VNVNEIJBLX" seqName="seg_0" containerID="CF396FBD-9407-C0E9-8305-4CF217D3E440" refContainerID="8ADC0EA6-6B6B-5436-9A3C-AB67CB814E75" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2AF7C0D1-20AA-709D-AB21-53CA5E2E6453" propertySourceId="8ADC0EA6-6B6B-5436-9A3C-AB67CB814E75" propertyTargetId="CF396FBD-9407-C0E9-8305-4CF217D3E440"/>
   <object objectType="FKIndexAssociation" objectID="5355B53D-810B-C8E7-919D-BB004C605506" name="FKL8DIJ7NFOG5OQ1CJ8HW5OFYCT" seqName="seg_0" containerID="C3854F2A-1284-E9EB-5646-AF31BCF1CA52" refContainerID="CA062E9C-B20F-DAE0-B1B9-C931D3F9599A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2AF7C0D1-20AA-709D-AB21-53CA5E2E6453" propertySourceId="CA062E9C-B20F-DAE0-B1B9-C931D3F9599A" propertyTargetId="C3854F2A-1284-E9EB-5646-AF31BCF1CA52"/>
   <object objectType="FKIndexAssociation" objectID="4F2ADD9F-DC7F-5D41-6F4E-2E3B11E36520" name="FKQ82D869HBYQF7XIMDW8TSGMT6" seqName="seg_0" containerID="CF396FBD-9407-C0E9-8305-4CF217D3E440" refContainerID="6CDB2BD0-8B40-B00D-A5BB-834E592A7F50" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2AF7C0D1-20AA-709D-AB21-53CA5E2E6453" propertySourceId="6CDB2BD0-8B40-B00D-A5BB-834E592A7F50" propertyTargetId="CF396FBD-9407-C0E9-8305-4CF217D3E440"/>
   <object objectType="FKIndexAssociation" objectID="741FBC6A-C319-442F-C5CD-00415FA94A49" name="FKQLRBM226CJQNEVHE3EG6CL4VQ" seqName="seg_0" containerID="CA062E9C-B20F-DAE0-B1B9-C931D3F9599A" refContainerID="F7BC3049-5A41-2AFF-0FBA-6EAA4716C9DB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2AF7C0D1-20AA-709D-AB21-53CA5E2E6453" propertySourceId="F7BC3049-5A41-2AFF-0FBA-6EAA4716C9DB" propertyTargetId="CA062E9C-B20F-DAE0-B1B9-C931D3F9599A"/>
   <object objectType="FKIndexAssociation" objectID="B071035E-FF5A-7694-4B29-242F643BAF8A" name="FKRDT5GUPPMQU1D9HOQ41SOAGKK" seqName="seg_0" containerID="22E7DBEF-11A2-6FCA-C4DC-ABBF7BA751D9" refContainerID="6CDB2BD0-8B40-B00D-A5BB-834E592A7F50" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2AF7C0D1-20AA-709D-AB21-53CA5E2E6453" propertySourceId="6CDB2BD0-8B40-B00D-A5BB-834E592A7F50" propertyTargetId="22E7DBEF-11A2-6FCA-C4DC-ABBF7BA751D9"/>
   <object objectType="FKIndexAssociation" objectID="1766A8F8-D7CE-D3B1-8BE9-686D30920849" name="FKS999N0AHDI8XBLMYX2V9EHNBI" seqName="seg_0" containerID="CF396FBD-9407-C0E9-8305-4CF217D3E440" refContainerID="8ADC0EA6-6B6B-5436-9A3C-AB67CB814E75" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2AF7C0D1-20AA-709D-AB21-53CA5E2E6453" propertySourceId="8ADC0EA6-6B6B-5436-9A3C-AB67CB814E75" propertyTargetId="CF396FBD-9407-C0E9-8305-4CF217D3E440"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>